<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      .list {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .list li {
        font-size: 22px;
        font-weight: bold;
        list-style-type: none;
        font-family: Calibri, "Trebuchet MS", sans-serif;
      }

      .list li:hover {
        color: #fa4a0c;
      }

      .header-list {
        width: 60%;
        display: flex;
        align-items: center;
      }

      section {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(./assets/banner.png);
      }

      section h1 {
        margin: 0;
        width: 60%;
        color: #fff;
        font-size: 4rem;
        text-align: center;
      }

      section p {
        color: #fff;
        font-size: 1.5rem;
      }

      section button {
        border: none;
        color: #fff;
        padding: 15px;
        background-color: #fa4a0c;
        font-size: 1.5rem;
        border-radius: 30px;
        min-width: 200px;
        margin-right: 30px;
      }

      section button:last-child {
        border: solid 1px #fff;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <img src="./assets/logo.png" alt="Essa LOGO" />
      <div class="header-list">
        <ul class="list">
          <li>Home</li>
          <li>Product</li>
          <li>Fac</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <section>
      <p>Food app</p>
      <h1>Why stay hungry when you can order form Bella Onojie</h1>
      <p>Download the bella onoje’s food app now on</p>
      <div>
        <button>Playstore</button>
        <button>App store</button>
      </div>
    </section>
  </body>
</html>
